.creations {

  &__heading {
    @media only screen and (min-width: $bp-desktop) {
      // border: 1px solid black;
      max-width: 1060px;
      margin: 0 auto;
      text-align: left;
    }
  }

  &__btn {
    background-color: white;
    border: 2px solid black;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin: 0 auto;
    max-width: 50%;
    padding: 1rem 3rem;
    cursor: pointer;



  }
}

.gallery-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;

  @media only screen and (min-width: $bp-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1100px;
    margin: 0 auto;
  }


}

.gallery {

  position: relative;


  &__img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }

  &__figcaption {
    color: $color-white;
    font-family: $font-secondary;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    text-transform: uppercase;
    font-size: 30px;
  }
}

figure.gallery:nth-child(2)>picture:nth-child(1)>img:nth-child(3) {
  filter: brightness(60%);
}